NEXT_PUBLIC_API_GMAPS="AIzaSyBpjuHxQhW-CL4tW0GXaCfsoP34I3QfUmk"

# development
# NEXT_PUBLIC_URL_WEB="https://wms-server.digitalindustryagency.com"

# production
NEXT_PUBLIC_URL_WEB="https://server.wms-liquid8.online"
